<!DOCTYPE html>
<html lang="en">
<head>  
  <title>Careers4-all</title>
   <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta  name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color:rgb(50,50,50);
      text-align: center;
    } 
    #Banner {
      width: 150%;
      height: 360px;
      object-fit:cover;
    }
    h2 {
      font-size: 20x;
      font-family: Roboto;
      color: rgb(70,100,100);
      text-align: center;
      font-weight: normal;
    }
    .bodytext {
      font-size: 20px;
      font-family: Roboto;
      color: rgb(80,100,100);
    }
    #container {
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
          #Banner {
            height: 360px;
            width:100%;
            object-fit:cover;
            margin-bottom: 16px;
          }
        </style>
</head>
<body>
  {% include "nav.html" %}
   <img class="img-fluid" id="Banner" src="https://f-amon-website.f2691981.repl.co/static/Banner.jpeg">
  <div class="container">
  <h1 class="text-center mt-2 mb-4"> {{Company_Name}}</h1>
    <div class="row" style="margin-bottom: 16px;">
      <div class="col-md-6">
  <p class="lead">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor dignissim efficitur. Donec in sapien ac diam cursus vestibulum ac nec elit. Proin sagittis vitae mi ut aliquam. Nam porttitor tincidunt lectus a viverra. Curabitur scelerisque porta sem sit amet bibendum. In hac habitasse platea dictumst. Suspendisse posuere tincidunt odio. Cras tempor, est a scelerisque tempus, dolor mauris condimentum enim, at consequat mi tellus ut purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque diam massa, auctor nec turpis et, auctor consectetur erat.

Pellentesque tincidunt tellus sit amet felis viverra maximus. Curabitur ut nisl ut turpis fermentum ullamcorper. Nam vel risus congue, condimentum metus scelerisque, volutpat lectus. Sed et ullamcorper lacus, in interdum nibh. Quisque venenatis augue ut justo congue dignissim. Duis sit amet sem diam. Ut porta dui neque, vel iaculis neque aliquet ac.
  Here,Real Jobs are Posted...
  </p>
      </div>
      <div class="d-none d-md-block col-md-6">
      <img src="/static/work.jpeg" style="height:320px;border-radius:4px;">
      </div>
    </div>
<h2 class="text-center mt-2 mb-2">Open Positions</h2>
  <div>
    {% for job in jobs %}
    {% include "jobitem.html" %}
    {% endfor %}
  </div>
    
    <div class="text-center">
  <a class="btn btn-primary btn-lg" href="mailto:f-alwan@hotmail.com?subject=Questions%20about%20Posted%20Jobs&body=Name%20%3A%3Cyour%20name%20here%3E%0D%0A%0D%0AQuestion%20%2F%20Inquiry%3A%3Cyour%20question%20here%3E%0D%0A">Contact Us</a>
      <p class="mt-4">www.careers4-all.com</p>
    </div>
    {% include "footer.html" %}
</body>
</html>
